  1   1  ! TS (left) and UV (right) equation solving (0-no, 1-yes)
  0   0  ! Ideal age  and PassTracer equation solving (0-no, +-1-yes)
  2   0  ! Lateral 2nd (left, 0-no, 1-sigma, 2-z, 3-rho (2&3 for TS)) and 4th (right, 0-no, 1-yes, UV only) order mixing 
    2    ! Vertical mix (0-constant coeff, 1-PP, 2-MY) 
    1    ! Pressure gradient computation (0-no (constant density), 1-local potential density)
 1  1  1 ! Sea ice thermodynamics, transport and dynamics using (0-no, 1-yes)  
    3    ! Type of surface boundary conditions (1 - surface T&S and wind stress are prescribed; 2-T&S fluxes and wind stress are prescribed; 3-T&S fluxes and wind stress are simulated
    0    ! Normalize global mean salt balance (0-no, 1-normalize water/salt flux (depending on variable volume))  
 1  0  1 ! Open boundary conditions for T&S, U&V and SSH using (0-no, 1-yes)   
0.0e-05  0.0e-06    ! Relaxation coefficient for temperature and salinity [m/s]
0.00   0.0 0.1      ! Lateral diffusivity ratio (undim) for temperature: background, upwind and smagorinsky
0.00   0.0 1.0      ! Lateral vicosity (2nd order) ratio (undim): background, upwind and smagorinsky
0.0    0.0 0.0      ! Lateral vicosity (4th order) ratio (undim): background, upwind and smagorinsky
  1.0               ! Fraction of salinity lateral diffusion due to one for temperature
 0.05e-04  50.0e-04 ! Vertical background and top diffusivity for T [m**2/s]
 0.50e-04  50.0e-04 ! Vertical background and top viscosity for UV [m**2/s]  
  1.0               ! Fraction of salinity vertical diffusion due to one for temperature
0.0e-06  0.0e-06    ! Minimum and maximum Rayleigh dissipation rate (1/s)
mask.txt            ! File with temperature mask(0-ocean,1-land)(a32)
topof3.dat          ! file with bottom topography[m](a32)
