integer, parameter:: m1loc=mmm,     &                 !left  point number for local output
                     m2loc=mm,      &                 !right point number for local output
                     n1loc=nnn,     &                 !lower point number for local output
                     n2loc=nn,      &                 !upper point number for local output
                     nx_loc=m2loc-m1loc+1,      &     !local array dimension on X
                     ny_loc=n2loc-n1loc+1             !local array dimension on Y

integer, parameter:: uv_output_loc=0,     &
                     ww_output_loc=0,     &
                    ssh_output_loc=0,     &
                     ts_output_loc=0,     &
                   wind_output_loc=0,     &
                     ss_output_loc=0,     &
                    mld_output_loc=0,     &
                    sls_output_loc=0,     &
                   amuv_output_loc=0,     &
                   anzu_output_loc=0

integer, parameter:: ahice_output_loc=0,   &
                     uvice_output_loc=0

integer, parameter:: pt_output_loc=0,   &
                    age_output_loc=0

integer, parameter:: den_sgt_output_loc=0,   &
                     den_sg0_output_loc=0,   &
                     den_sgm_output_loc=0

integer, parameter:: grid_shift_loc=1                 !0 - output velocity at model grid, 1 - interpolation to T-grid

integer, parameter:: sig_output_loc=0,  &                 ! output 3d fields at s-levels: 0 - no, 1 - yes (valid for t-grid output only)
                       z_output_loc=1                     ! output 3d fields at z-levels: 0 - no, 1 - yes (valid for t-grid output only)

! Parameters of output at z-horizons
!integer, parameter:: nlev_loc=33
integer, parameter:: nlev_loc=20
real(4) zlev_loc(nlev_loc)
data zlev_loc/0.0,    5.0,   10.0,   20.0,   30.0,   40.0,   50.0,   75.0,  100.0,  150.0,     &
             200.0,  300.0,  400.0,  500.0,  750.0, 1000.0, 1250.0, 1500.0, 1750.0, 2000.0 /

!data zlev_loc/  0.0,   10.0,   20.0,   30.0,   50.0,     &
!               75.0,  100.0,  125.0,  150.0,  200.0,     &
!              250.0,  300.0,  400.0,  500.0,  600.0,     &
!              700.0,  800.0,  900.0, 1000.0, 1100.0,     &
!             1200.0, 1300.0, 1400.0, 1500.0, 1750.0,     &
!             2000.0, 2500.0, 3000.0, 3500.0, 4000.0,     &
!             4500.0, 5000.0, 5500.0 /