! set vertical grid
  logical, parameter:: analytical_set=.true.,    & !Analytical(true) or manual (false) setting of s-levels 
! logical, parameter:: analytical_set=.false.,   & !Analytical(true) or manual (false) setting of s-levels 
                      wgr_in_tgr = .true.   !w-levels are arranged in the middles of t-layers
                     !wgr_in_tgr =.false.   !t-levels are arranged in the middles of w-layers

! for non-analitical case set sigma t- or w-levels in any units

integer, parameter:: nz_max=40
!integer, parameter:: nz_max=10

 real(4) z_manual(nz_max)
!data z_manual/   5.0,  15.0,  25.0,  35.0,  45.0,  55.0,  65.0,  75.0,  85.0,  95.0, &
!               105.0, 115.0, 125.0, 135.0, 145.0, 155.0, 165.0, 175.0, 185.0, 195.0, &
!               205.0, 215.0, 225.0, 235.0, 245.0, 255.0, 265.0, 275.0, 285.0, 295.0, &
!               305.0, 315.0, 325.0, 335.0, 345.0, 355.0, 365.0, 375.0, 385.0, 395.0  /

 !data z_manual/ 1.0,  3.0,  5.0,  7.0,  9.0,    & 
 !              11.0, 13.0, 15.0, 17.0, 19.0 /
 
 data z_manual/ 2.0,    6.0,   10.0,   16.0,   22.0,   28.0,   34.0,      &   
               40.0,   46.0,   52.0,   60.0,   68.0,   76.0,   84.0,      &   
               92.0,  100.0,  110.0,  120.0,  135.0,  150.0,  175.0,      &  
              200.0,  250.0,  300.0,  400.0,  500.0,  600.0,  750.0,      &  
              900.0, 1050.0, 1200.0, 1350.0, 1500.0, 1650.0, 1800.0,      & 
             1900.0, 2000.0, 2050.0, 2100.0, 2150.0 /

! algorithm corrects levels at top and bottom according this procedure
!       zw(1)=0.0                  !w-levels sea surface
!       zw(nz+1)=1.0               !w-levels bottom

! regulasing on top and bottom
!   if w-levels are arranged in the middles of t-layers
!       z ( 1) =        z(2)   /3.0
!       z (nz) =2.0/3.0+z(nz-1)/3.0

!   if t-levels are arranged in the middles of w-layers
!       zw( 2) =  zw(3)/2.0
!       zw(nz) = (zw(nz-1)+zw(nz+1))/2.0



	
